    #second{
        margin-top: 10%;
        width: 100%;
        height: 70.83rem;
        background-color: #f9b800;    
        transform: skewY(-10deg);
        &__thing{
            padding-top: 7.46rem;
            transform: skewY(10deg);
            margin: auto;
            max-width: 73%;
            margin-top:20px;
            margin-bottom:20px;
            display: flex;
            flex-direction: row;
            &__image-left{
                font-size: 1.12rem;
                margin: auto;
                margin-left: 2%;
                text-align: left;
                h2{
                    color: #262626;
                    font-weight: bold;
                    text-decoration: underline;
                    white-space:nowrap;
                }
                h1{
                    line-height: 1rem;
                    color: #262626;
                    font-size: 3.73rem;
                    font-weight: bold;
                    margin: 0;
                    margin-bottom: 2.98rem;
                }
                p{
                    color: #262626;
                    font-size: 1.49rem;
                } 

                &__button{
                    border: none;
                    display: flex;
                    margin-top: 2.24rem;
                    background-color: #262626;
                    width: 22.37rem;
                    padding: 1.49rem;
                    padding-right: 1.49rem;
                    padding-left: 1.49rem;
                    border-radius: 3.36rem;
                    p{
                        margin: auto;
                        margin-right: 3.73rem;
                        color: white;
                        font-weight: bolder;
                        font-size: 1.34rem;
                        white-space:nowrap;
                    }
                    img{
                        margin-right: 0;
                        margin-left: auto;
                        width: 2.24rem;
                        object-fit: contain;
                    }
                }
                a{
                    text-decoration: none;
                }
            }
        }
    }
    #third{
        width: 100%;
        height: 17.46rem;
        background-color: #262626;    
        transform: skewY(-10deg);
        &__comment{
            background-color: white;  
            transform: skewY(10deg);
            margin: auto;
            margin-top: 11.18rem;
            max-width: 70%;
            border-radius: 5.96rem;
            display: flex;
            flex-direction: row;
            padding: 7.46rem;
            img{
                width:26.10rem;
                height:26.10rem;
                border-radius: 14.91rem;
                display: flex;
            }
            &__text-left{
                padding-top: 7.46rem;
                padding-bottom: 4.47rem;
                padding-left: 4.47rem;
                text-align: left;
                h1{
                    color:#262626;
                    line-height: 0;
                    margin: 0;
                    font-size: 2.24rem;
                    margin-bottom: 3.73rem;
                }
                h2{
                    color:#262626;
                    font-weight: normal;
                }
                h3{
                    color:#262626;
                    margin: 0;
                }
                h4{
                    color:#262626;
                    margin: 0;
                    font-weight: bolder;
                    font-size: 3.73rem;
                }
                a:hover{
                    color: #f9b800;
                }
                a{
                    color:#262626;
                    text-decoration: none;
                }
            }
        }
        &__rows{
            transform: skewY(10deg);
            margin: auto;
            max-width: 70%;
            display: flex;
            flex-direction: row;
            &__txtleft{
                margin-top: 10%;
                font-size: 1.12rem;
                text-align: left;
                h2{
                    color: #f9b800;
                    font-size: 1.12rem;
                    margin: 0;
                }
                h1{
                    line-height: 1.5rem;
                    color: white;
                    font-size: 3.73rem;
                    font-weight: bold;
                    margin: 0;
                    margin-bottom: 2.98rem;
                }
                &__button{
                    border: none;
                    display: flex;
                    margin-top: 2.24rem;
                    background-color: white;
                    width: 22.37rem;
                    padding: 1.49rem;
                    padding-right: 1.49rem;
                    padding-left: 1.49rem;
                    border-radius: 3.36rem;
                    p{
                        margin: auto;
                        margin-right: 3.73rem;
                        color: #262626;
                        font-weight: bolder;
                        font-size: 1.34rem;
                        white-space:nowrap;
                    }
                    img{
                        margin-right: 0;
                        margin-left: auto;
                        width: 2.24rem;
                        object-fit: contain;
                    }
                }
                a{
                    text-decoration: none;
                }
            }
        }
        &__rightSigns{
            margin-top: 10%;
            display: flex;
            .signbox{
                &:nth-child(2){
                    margin-top: 3.73rem;
                    .sign:first-child{
                        background-color:#f9b800;
                    }
                }
                &:first-child{
                    margin-top: 1.49rem;
                    .sign:last-child{
                        background-color:#f9b800;
                    }
                }
                h2{
                    color: #262626;
                    font-size: 3.73rem;
                    margin: 0;
                }
                h4{
                    margin-bottom: 0;
                }
                h5{
                    margin-top: 0.75rem;
                    font-weight: lighter;
                    font-size: 1.12rem;
                    line-height: 0;
                }
                span.y{
                    color: #f9b800;
                }
                span.w{
                    color: white;
                }
                .sign{
                    padding:2.3.73rem;
                    margin-bottom: 1rem;
                    margin-right: 1rem;
                    background-color: white;
                    width: 14.91rem;
                    padding-right: 1.49rem;
                    border-radius: 3.36rem;
                }
                img{
                    width: 3.73rem;
                    object-fit: contain;
                }
                p{
                    margin-left: 0.75rem;
                    color: #262626;
                    font-weight: bold;
                    font-size: 1.12rem;
                    white-space:nowrap;
                }
            }
        }
    }
    #first{
        margin: auto;
        max-width: 70%;
        margin-top:20px;
        margin-bottom:20px;
        display: flex;
        flex-direction: row;
        &__text-left{
            font-size: 1.12rem;
            margin: auto;
            text-align: left;
            h2{
                color: #f9b800;
                text-transform: uppercase;
                font-size: 1.49rem;
                margin: 0;
                line-height: 0.7rem;
            }
            h1{
                line-height: 4rem;
                color: #262626;
                font-size: 3.73rem;
                font-weight: bold;
                margin: 0;
                margin-bottom: 2.98rem;
            }
            &__signbox{
                margin-top: 1.49rem;
                display: flex;
                .sign{
                    margin-right: 1rem;
                    display: flex;
                    background-color: white;
                    width: min-content;
                    padding-right: 1.49rem;
                    padding-left: 0.75rem;
                    border-radius: 3.36rem;
                    img{
                        width: 1.5rem;
                        object-fit: contain;
                    }
                    p{
                        margin-left: 0.75rem;
                        color: #262626;
                        font-weight: bold;
                        font-size: 1.12rem;
                        white-space:nowrap;
                    }
                }
            }
            &__button{
                border: none;
                display: flex;
                margin-top: 2.24rem;
                background-color: #f9b800;
                width: 22.37rem;
                padding: 1.49rem;
                padding-right: 1.49rem;
                padding-left: 1.49rem;
                border-radius: 3.36rem;
                span{
                    margin: auto;
                    margin-right: 3.73rem;
                    color: #262626;
                    font-weight: bolder;
                    font-size: 1.34rem;
                    white-space:nowrap;
                }
                img{
                    margin-right: 0;
                    margin-left: auto;
                    width: 2.3rem;
                    object-fit: contain;
                }
            }
            a{
                text-decoration: none;
            }
            a:hover{
                cursor:pointer;
            }
        }
    }
    img#head{
        width: 63.73rem;
        height: 60vmin;
        gap: 0px;
        opacity: 0px;
    }
<img src="images/guy.avif">